server:
  port: 51601
spring:
  application:
    name: leadnews-app-gateway
  cloud:
    nacos:
      discovery:
        server-addr: 192.168.56.17:8848
      config:
        server-addr: 192.168.56.17:8848
        file-extension: yml
