server:
  port: 51805
spring:
  application:
    name: leadnews-behavior
  cloud:
    nacos:
      discovery:
        server-addr: 192.168.56.17:8848
      config:
        server-addr: 192.168.56.17:8848
        file-extension: yml
